user_center/apps/user/pb/user.proto

syntax = "proto3";

package dousheng.user;
option go_package="github.com/Go-To-Byte/DouSheng/user_center/apps/user";


// 定义 user 模块的接口
service Service {
  // 用户注册
  rpc Register(LoginAndRegisterRequest) returns(TokenResponse);
  // 用户登录
  rpc Login(LoginAndRegisterRequest) returns(TokenResponse);
  // 获取用户信息
  rpc UserInfo(UserInfoRequest) returns(UserInfoResponse);
}


// 用户注册 & 登录 的接口请求 model
message LoginAndRegisterRequest {
  // 用户名【注册的话，最长32个字符】
  // @gotags: json:"username" validate:"required,max=32"
  string username = 1;
  // 密码
  // @gotags: json:"password" validate:"required,max=32"
  string password = 2;
}

// 用户注册 & 登录 的接口响应 model
message TokenResponse {
  // 用户ID
  // @gotags: json:"user_id"
  int64 user_id = 3;
  // 用户鉴权Token
  // @gotags: json:"token"
  string token = 4;
}

// 获取用户信息 的接口请求 model
message UserInfoRequest {
  // 用户ID
  // @gotags: json:"user_id" validate:"required"
  int64 user_id = 1;
  // 用户鉴权Token
  // @gotags: json:"token" validate:"required"
  string token = 2;
}

// 获取用户信息 的接口响应 model
message UserInfoResponse {
  // 用户信息
  // @gotags: json:"user"
  User user = 3;
}

// 调用用户信息 时返回的User
message User {
  // 用户ID
  // @gotags: json:"id"
  int64 id = 1;
  // 用户名称
  // @gotags: json:"name"
  string name = 2;
  // 关注总数
  // @gotags: json:"follow_count"
  optional int64 follow_count = 3;
  // 粉丝总数
  // @gotags: json:"follower_count"
  optional int64 follower_count = 4;
  // 已关注-true，false-未关注
  bool is_follow = 5;
}

// 与数据库对应的 PO 对象
message UserPo {// 用户ID
  // @gotags: json:"id" gorm:"id"
  int64 id = 1;
  // 用户名称
  // @gotags: json:"username" gorm:"username"
  string username = 2;
  // 用户名称
  // @gotags: json:"password" gorm:"password"
  string password = 3;
}
